{:paths ["src"]
 :aliases {:clj-test {:extra-paths ["test"]
                      :extra-deps {;; minimal supported CLJ version
                                   org.clojure/clojure {:mvn/version "1.9.0"}
                                   cognitect-labs/test-runner
                                   {:git/url "https://github.com/cognitect-labs/test-runner"
                                    :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                      :main-opts ["-m" "cognitect.test-runner"]}
           :graal-test {:extra-paths ["graal-test/src"]
                        :extra-deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}}}}}
